HotelPremier/HotelPremier/Views/AddManagerView.xaml

<Window x:Class="HotelPremier.Views.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPremier.Views"
        mc:Ignorable="d"
        Title="AddManagerView" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblNewManager" Content="Add New Manager:" Padding="0" HorizontalAlignment="Center"/>       
        <Label Grid.Column="1" Grid.Row="3" Name="lblFullname" Content="Fullname:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Name="lblValidationFullname" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblEmail" Content="Email:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationEmail" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblDateOfBirth" Content="Date Of Birth:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationDateOfBirth" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationUsername" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationPassword" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="11" Grid.Row="3" Name="lblHotelFloor" Content="Floor:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="3" Name="lblValidationHotelFloor" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="11" Grid.Row="5" Name="lblWorkExperience" Content="Work Experience:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="5" Name="lblValidationWorkExperience" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="11" Grid.Row="7" Name="lblQualificationLevelId" Content="Qualification Level:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="7" Name="lblValidationQualificationLevelId" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtFullname" Height="20" Width="100"
                 TextChanged="txtFullname_TextChanged"
                 Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtEmail" Height="20" Width="100"
                 TextChanged="txtEmail_TextChanged"
                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="3" Grid.Row="7" Name="dpDateOfBirth" Height="25" Width="100"
                  SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                  SelectedDateChanged="dpDateOfBirth_SelectedDateChanged"
                    />
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtUsername" Height="20" Width="100"
                 TextChanged="txtUsername_TextChanged"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="11" Name="txtPassword" Height="20" Width="100"                  
                 PasswordChanged="txtPassword_PasswordChanged"
                     />
        <TextBox Grid.Column="13" Grid.Row="3" Name="txtFloor" Height="20" Width="100"
                 TextChanged="txtFloor_TextChanged"
                 Text="{Binding UserManager.HotelFloor, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="13" Grid.Row="5" Name="txtWorkExperience" Height="20" Width="100"
                 TextChanged="txtWorkExperience_TextChanged"
                 Text="{Binding UserManager.WorkExperience, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="13" Grid.Row="7" Name="cmbQualificationLevel" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Select level" IsEditable="True"
                  ItemsSource="{Binding QualificationLevelList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedQualificationLevel, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="cmbQualificationLevel_SelectionChanged"
                  />
        <Button Grid.Column="5" Grid.Row="17" Name="btnSave" Content="Add" IsEnabled="False" Height="20"            
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>       
        <Button Grid.Column="9" Grid.Row="17" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Quit, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>

