HotelPremier/HotelPremier/Views/AddSalaryForOneWorker.xaml

<Window x:Class="HotelPremier.Views.AddSalaryForOneWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPremier.Views"
        mc:Ignorable="d"
        Title="AddSalaryForOneWorker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="9" Grid.Row="2" Name="lblManager" Content="Manager:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="2" Name="txtManager" Content="{Binding Manager.FullName, UpdateSourceTrigger=PropertyChanged}" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblWorker" Content="Worker full name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="3" Grid.Row="3" Name="txtWorker" Content="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblSalary" Content="Salary:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="3" Name="lblValidationSalary" Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtSalary" Height="20" Width="150" 
                 TextChanged="txtSalary_TextChanged"
                 Text="{Binding SalaryInput, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="7" Name="btnSave" IsEnabled="False" Content="Save" Height="20" 
                Width="70" HorizontalAlignment="Right" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="7" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Quit, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
