HotelPremier/HotelPremier/Views/RequestView.xaml

<Window x:Class="HotelPremier.Views.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPremier.Views"
        mc:Ignorable="d"
        Title="RequestView" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblNewRequest" Content="Add New request:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblStartDate" Content="Start date:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Name="lblValidationStartDate" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblEndDate" Content="End date:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationEndDate" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblReason" Content="Reason:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationReason" Grid.ColumnSpan="5" Grid.RowSpan="4" Padding="0" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="3" Grid.Row="3" Name="dpStartDate" Height="25" Width="100"
                  SelectedDate="{Binding Request.StartDate, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateChanged="dpStartDate_SelectedDateChanged"
                    />
        <DatePicker Grid.Column="3" Grid.Row="5" Name="dpEndDate" Height="25" Width="100"
                  SelectedDate="{Binding Request.EndDate, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateChanged="dpEndDate_SelectedDateChanged"
                    />
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtReason" Height="100" Width="200"
                 TextChanged="txtReason_TextChanged"
                 Text="{Binding Request.Reason, UpdateSourceTrigger=PropertyChanged}"/>  
        <Button Grid.Column="5" Grid.Row="17" Name="btnSave" Content="Save" IsEnabled="True" Height="20"            
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                />
        <Button Grid.Column="9" Grid.Row="17" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Quit, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>

