HotelPremier/HotelPremier/Views/SalariInfoView.xaml

<Window x:Class="HotelPremier.Views.SalariInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPremier.Views"
        xmlns:converters="clr-namespace:HotelPremier.Converters" 
        mc:Ignorable="d"
        Title="SalariInfoView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:GenderIdToDecimalConverter x:Key="GenderIdToDecimalConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblSalariInfo" Content="Salary Info:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblSalary" Content="Salary:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="3" Grid.Row="3" Name="lblInfo" Content="{Binding UserWorker.Salary}" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblFormula" Content="Formula for calculating:" Grid.ColumnSpan="3" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblFormulainfo" Content="1000*i*s*p+x" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblI" Content="i=0.75*WorkExperience" Grid.ColumnSpan="3" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lbls" Content="s=0.75*QualificationLevel" Grid.ColumnSpan="3" Grid.RowSpan="4" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblp" Content="p=" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblGender" Content="{Binding UserWorker.GenderId, Converter={StaticResource GenderIdToDecimalConverter}}" Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblxp" Content="x=" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblManagerInput" Content="{Binding ManagerInput}"  Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="17" Name="btnQuit" Content="Back" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Quit, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>