HotelPremier/HotelPremier/Views/WorkerLogedInView.xaml

<Window x:Class="HotelPremier.Views.WorkerLogedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPremier.Views"
        xmlns:converters="clr-namespace:HotelPremier.Converters"
        mc:Ignorable="d"
        Title="WorkerLogedInView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ChackSalaryInfoToEnabledConverter x:Key="ChackSalaryInfoToEnabledConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="9" Grid.Row="3" Name="lblUser" Content="User:" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="3" Name="lblFillName" Content="{Binding Worker.FullName}" HorizontalAlignment="Center"/>
        <Label Grid.Column="9" Grid.Row="5" Name="lblEnganment" Content="Engagmen:" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="5" Name="btnEngagmen" Content="{Binding HotelUser.Name}" HorizontalAlignment="Center"/>
        <Label Grid.Column="9" Grid.Row="7" Name="lblFloor" Content="Floor:" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="7" Name="btnFloor" Content="{Binding HotelUser.HotelFloor}" HorizontalAlignment="Center"/>
        <Button Grid.Column="13" Grid.Row="1" Name="btnLogOut" Content="LogOut" Width="70" Height="20"
                Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="10" Name="lblRequest" Content="Request list" Grid.ColumnSpan="10" HorizontalAlignment="Center"/>
        <DataGrid Grid.Column="1" Grid.Row="12" Grid.RowSpan="7" Name="DataGridResults" ItemsSource="{Binding RequestList, UpdateSourceTrigger=PropertyChanged}"                      
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date " Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}" Width="150"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat=dd/MM/yyyy}" Width="100"/>
                <DataGridTextColumn Header="Status " Binding="{Binding Status}" Width="150"/>
                <DataGridTextColumn Header="Explanation " Binding="{Binding Explanation}" Width="150"/>                      
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="13" Grid.Row="10" Name="btnCheckSalary" Content="Salari info" Width="90" Height="20"
                IsEnabled="{Binding HotelUser.Salary, Converter={StaticResource ChackSalaryInfoToEnabledConverter}}"
                 Command="{Binding OpenSalaryInfo, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Grid.Column="13" Grid.Row="16" Name="btnNewRequest" Content="New request" Width="90" Height="20"
                Command="{Binding AddNewRequest, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" HorizontalAlignment="Left"/>
    </Grid>
</Window>
